ea4bc82a6ad023ab7ee23ee620429895
::res://::1740320027
default_bus_layout.tres::AudioBusLayout::8043273779808670864::1740251532::0::1::::<><>::
export_presets.cfg::TextFile::-1::1740253563::0::1::::<><>::
icon.svg::CompressedTexture2D::8174437797232784768::1738415557::1738415583::1::::<><>::
README.md::TextFile::-1::1740319678::0::1::::<><>::
::res://Assets/::1738417130
::res://Assets/fonts/::1738417130
PixelOperator8-Bold.ttf::FontFile::1221023388518648278::1738417117::1738417130::1::::<><>::
PixelOperator8.ttf::FontFile::919360649175006494::1738417117::1738417130::1::::<><>::
::res://Assets/music/::1740251492
time_for_adventure.mp3::AudioStreamMP3::3403476325604382641::1738417117::1740251492::1::::<><>::
::res://Assets/sounds/::1738417130
coin.wav::AudioStreamWAV::5335906514526277901::1738417117::1738417130::1::::<><>::
explosion.wav::AudioStreamWAV::3114156669919426104::1738417117::1738417130::1::::<><>::
hurt.wav::AudioStreamWAV::792828357963340349::1738417117::1738417130::1::::<><>::
jump.wav::AudioStreamWAV::3926112136620069243::1738417117::1738417130::1::::<><>::
power_up.wav::AudioStreamWAV::3957471724812391001::1738417117::1738417130::1::::<><>::
tap.wav::AudioStreamWAV::6065587770568470742::1738417117::1738417130::1::::<><>::
::res://Assets/sprites/::1740253422
coin.png::CompressedTexture2D::8216909735968440522::1738417117::1738417130::1::::<><>::
fruit.png::CompressedTexture2D::785183848127350737::1738417117::1738417130::1::::<><>::
knight.png::CompressedTexture2D::926885905831240397::1738417117::1738417130::1::::<><>::
KnightIcon.png::CompressedTexture2D::428127195768118429::1740253403::1740253422::1::::<><>::
platforms.png::CompressedTexture2D::2861099061779545325::1738417117::1738417130::1::::<><>::
slime_green.png::CompressedTexture2D::1062693935860719851::1738417117::1738417130::1::::<><>::
slime_purple.png::CompressedTexture2D::9140187979008791375::1738417117::1738417130::1::::<><>::
world_tileset.png::CompressedTexture2D::3566945889182476149::1738417117::1738417130::1::::<><>::
::res://Scenes/::1740319927
Coin.tscn::PackedScene::7627550328781289738::1740252675::0::1::::<><>::res://Scripts/coin.gd<>uid://dpclkkdb3hico::::res://Assets/sprites/coin.png<>uid://cia0uooipwag8::::res://Assets/sounds/coin.wav
EnemySlime.tscn::PackedScene::3755353044208148126::1740252675::0::1::::<><>::res://Scripts/enemy_slime.gd<>uid://pe1ocoo27blb::::res://Assets/sprites/slime_green.png<>uid://cnt3gkfo86r4f::::res://Scenes/killzone.tscn
game.tscn::PackedScene::1501779417282965340::1740252839::0::1::::<><>::res://Scripts/game_manager.gd<>uid://rnqcu2e4a04i::::res://Assets/fonts/PixelOperator8-Bold.ttf<>uid://dm1tbck472uol::::res://Scenes/player.tscn<>uid://bq24cv1iskgor::::res://Assets/sprites/world_tileset.png<>uid://c3c07li22wmq0::::res://Scenes/platform.tscn<>uid://dgw3v0jshvckw::::res://Scenes/Coin.tscn<>uid://cnt3gkfo86r4f::::res://Scenes/killzone.tscn<>uid://btred7ciphpus::::res://Scenes/EnemySlime.tscn<>uid://ndl0ak54mrv7::::res://Assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene::5726230836207606827::1740252675::0::1::::<><>::res://Scripts/killzone.gd
music.tscn::PackedScene::3082012302282308458::1740252675::0::1::::<><>::uid://boqw01bxvkhcr::::res://Assets/music/time_for_adventure.mp3
platform.tscn::PackedScene::6743833406362350249::1740252675::0::1::::<><>::uid://bg065bmqtmoe4::::res://Assets/sprites/platforms.png
player.tscn::PackedScene::8056357526853932975::1740319927::0::1::::<><>::res://Scripts/playerMovement.gd<>uid://ng8w724iapqr::::res://Assets/sprites/knight.png
::res://Scripts/::1740319927
coin.gd::GDScript::-1::1740319927::0::1::::<>Area2D<>::
enemy_slime.gd::GDScript::-1::1740245247::0::1::::<>Node2D<>::
game_manager.gd::GDScript::-1::1740251256::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1740245699::0::1::::<>Area2D<>::
playerMovement.gd::GDScript::-1::1740247472::0::1::::<>CharacterBody2D<>::
