[gd_scene load_steps=2 format=3 uid="uid://2trmmfhnyu7l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l21ja"]
size = Vector2(16, 16)

[node name="level_end_door" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l21ja")
